<h1>Dashboard</h1>

<h2>Most Painted Area</h2>

<ul>
@each(territory in mostPaitedArea)
    <li>{{ territory.name }}: {{ territory.painted_area }} painted areas</li>
@endeach
</ul>

<h2>Most Proportional Painted Area</h2>
<ul>
@each(territory in mostProportionalPaintedArea)
    <li>{{ territory.name }}: {{ territory.proportionalPaintedArea * 100 }}% painted</li>
@endeach
</ul>

<h2>Last 5 Painted Squares</h2>
<ul>
@each(square in lastFivePaitedSquares.rows)
    <li>x: {{ square.x }} y: {{ square.y }} | Painted At: {{ square.painted_at }}</li>
@endeach
</ul>

<h2>Last 5 Errors</h2>
<ul>
@each(error in lastFiveErrors.rows)
    <li>{{ error.message }} | At: {{ error.created_at }}</li>
@endeach
</ul>