# Docker Variables
COMPOSE_PROJECT_NAME="square-of-squares"

# App Variables
HOST=0.0.0.0
PORT=8888
NODE_ENV=development
APP_NAME="Square of Squares"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TJZV3fmSup6SE8KGY5dH8qktrNE31vh7
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=square-of-squares
DB_PASSWORD=vitt@!
DB_DATABASE=square-of-squares
HASH_DRIVER=bcrypt